MongoDemo/Views/AuthorView.xaml

<UserControl
    x:Class="MongoDemo.Views.AuthorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MongoDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Border BorderBrush="#4B3B40" BorderThickness="3">
        <Grid Background="#AED9E0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="FirstName"
                ItemsSource="{Binding Authors}"
                SelectedItem="{Binding SelectedAuthor}" />
            <ListBox
                Grid.Row="1"
                Grid.Column="3"
                DisplayMemberPath="Title"
                ItemsSource="{Binding Books}" />
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10">
                    <Label>First Name</Label>
                    <TextBox Height="30" Text="{Binding FirstName}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <Label>Last Name</Label>
                    <TextBox Height="30" Text="{Binding LastName}" />
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="110"
                    Height="35"
                    Command="{Binding AddAuthorCommand}">
                    Add Author
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
