MongoDemo/Views/BookstoreView.xaml

<UserControl
    x:Class="MongoDemo.Views.BookstoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MongoDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Border BorderBrush="#4B3B40" BorderThickness="3">
        <Grid Background="#FAF3DD">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="Name"
                FontFamily="Consolas"
                ItemsSource="{Binding Bookstores}"
                SelectedItem="{Binding SelectedBookstore}" />
            <ListBox
                Grid.Row="1"
                Grid.Column="3"
                DisplayMemberPath="Title"
                FontFamily="Consolas"
                ItemsSource="{Binding Books}" />
        </Grid>
    </Border>
</UserControl>
