MongoDemo/Views/BookView.xaml

<UserControl
    x:Class="MongoDemo.Views.BookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MongoDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Border BorderBrush="#4B3B40" BorderThickness="3">
        <Grid Background="#B7C3C9">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="Title"
                ItemsSource="{Binding Books}"
                SelectedItem="{Binding SelectedBook}" />
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <Label>Title</Label>
                    <TextBox Height="30" Text="{Binding Title}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <Label>ISBN</Label>
                    <TextBox Height="30" Text="{Binding Isbn}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="10"
                    Orientation="Horizontal">
                    <Label>Authors</Label>
                    <ListBox
                        Width="130"
                        Height="120"
                        DisplayMemberPath="FirstName"
                        ItemsSource="{Binding Authors}"
                        SelectedItem="{Binding SelectedAuthorToRemove}" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Button
                            Width="30"
                            Height="20"
                            Command="{Binding AddAuthorCommand}"
                            Content="add" />
                        <Button
                            Width="30"
                            Height="20"
                            Command="{Binding RemoveAuthorCommand}"
                            Content="del" />
                    </StackPanel>
                    <ListBox
                        Width="130"
                        Height="120"
                        DisplayMemberPath="FirstName"
                        ItemsSource="{Binding AllAuthors}"
                        SelectedItem="{Binding SelectedAuthorToAdd}" />

                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="110"
                        Height="35"
                        Margin="10"
                        Command="{Binding AddBookCommand}">
                        Add Book
                    </Button>
                    <Button
                        Width="110"
                        Height="35"
                        Margin="10"
                        Command="{Binding SubmitBookCommand}">
                        Submit
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
