MongoDemo/Views/MainView.xaml

<Window
    x:Class="MongoDemo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MongoDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MongoDemo.ViewModels"
    xmlns:views="clr-namespace:MongoDemo.Views"
    Title="MainView"
    Width="1000"
    Height="600"
    FontFamily="Consolas"
    mc:Ignorable="d">
    <Grid Background="#FFA69E">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:BookstoreViewModel}">
                <views:BookstoreView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AuthorViewModel}">
                <views:AuthorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BookViewModel}">
                <views:BookView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="110"
                Margin="5"
                Background="#AED9E0"
                BorderBrush="#B3E6E3"
                Command="{Binding NavigateStoresCommand}"
                Content="Show Stores"
                FontWeight="Bold" />
            <Button
                Width="110"
                Margin="5"
                Background="#AED9E0"
                BorderBrush="#B3E6E3"
                Command="{Binding NavigateAuthorsCommand}"
                Content="Show Authors"
                FontWeight="Bold" />
            <Button
                Width="110"
                Margin="5"
                Background="#AED9E0"
                BorderBrush="#B3E6E3"
                Command="{Binding NavigateBooksCommand}"
                Content="Show/Edit Books"
                FontWeight="Bold" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
